# DansIotServerTemplate

./: LICENSE  README.md
TheDanIotTemplate/: TheDanIotTemplate.sln
TheDanIotTemplate/BackgroundModuleWorker/: BackgroundModuleWorker.csproj  Program.cs  Worker.cs
TheDanIotTemplate/BackgroundModuleWorker/Properties/: launchSettings.json
TheDanIotTemplate/BackgroundModuleWorker/ScopedServices/: IScopedService.cs  ScopedService.cs
TheDanIotTemplate/BackgroundModuleWorker/Services/: CalculationGenerator.cs  ICalculationGenerator.cs
TheDanIotTemplate/ExampleConfigurationFiles/: CalculationReferences.json
TheDanIotTemplate/Repositories/: Repositories.csproj
TheDanIotTemplate/Repositories/CalculationDataRepositories/: CalculationDataRepository.cs  ICalculationDataRepository.cs
TheDanIotTemplate/Repositories/CalulationReferenceRepositories/: CalculationReferenceRepository.cs  ICalculationReferenceRepository.cs
TheDanIotTemplate/Repositories/SettingsRepositories/: ISettingsRepository.cs  SettingsRepository.cs
TheDanIotTemplate/Repositories/VehicleRepositories/: IVehicleRepository.cs  VehicleRepository.cs
TheDanIotTemplate/SeededDatabase/: SeededDatabase.csproj  appsettings.json
TheDanIotTemplate/SeededDatabase/Context/: SeededDatabaseContext.cs
TheDanIotTemplate/SeededDatabase/Migrations/: 20230403125128_Migration-1.Designer.cs  20230403125128_Migration-1.cs  20230529125600_vehicle1.Designer.cs  20230529125600_vehicle1.cs  20230529130215_vehicle2.Designer.cs  20230529130215_vehicle2.cs  (+3 more)
TheDanIotTemplate/TheDanIotTemplate/Server/: Program.cs  TheDanIotTemplate.Server.csproj
TheDanIotTemplate/TheDanIotTemplate/Server/Hubs/: CalculationHub.cs  ICalculationHub.cs  ISettingsHub.cs  IVehicleHub.cs  SettingsHub.cs  VehicleHub.cs
TheDanIotTemplate/TheDanIotTemplate/Server/Properties/: launchSettings.json
TheDanIotTemplate/TheDanIotTemplate/Shared/: TheDanIotTemplate.Shared.csproj
TheDanIotTemplate/TheDanIotTemplate/Shared/Middleware/Services/: CalculationService.cs  ICalculationService.cs  ISettingsService.cs  IVehicleService.cs  SettingsService.cs  VehicleService.cs
TheDanIotTemplate/ViewModels/: CalculationView.cs  ViewModels.csproj
(+35 files in other folders)
